app.name=Alexandria App

jwt.secret=Z7hRKT4kabMfVU4r9nS5YkBcp6GyFBW8RWfKq8HnEFijpSbRFP6mJdmszUVKJ42tfJ33aLJamLxLoBFwyAohVtSR3GB9FJ3Yt92iPufXPYW9yaW2x3TySdySLGpYy4iv

spring.application.admin.name=Alexandria Sysadmin
spring.application.admin.email=admin@vfcardoso.dev
spring.application.admin.password=admin
spring.application.admin.role=ADMIN

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update