app.environment=Pona

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=alexandria_ddl;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${MSSQL_SA_PASSWORD}
