app.environment=Panda

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=alexandria;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=45nHtzSetA7TuJj57OI0